# flowable-demo

./: .gitignore  README.md  pom.xml
demo-dev/: docker-compose.yml
sql/: demo.sql
src/main/java/cn/cutepikachu/flowable/: Main.java
src/main/java/cn/cutepikachu/flowable/config/: FlowableConfig.java  MybatisPlusConfig.java
src/main/java/cn/cutepikachu/flowable/constant/: CompanyConstant.java  FlowableConstant.java
src/main/java/cn/cutepikachu/flowable/controller/: ExpenseReimbursementController.java  FlowableController.java  LeaveRequestController.java  ProcessController.java  TestForkJoinController.java
src/main/java/cn/cutepikachu/flowable/dao/: DepartmentDAO.java  EmployeeBaseInfoDAO.java  ExpenseReimbursementDAO.java  FlowableProcessDefinitionDAO.java  LeaveRequestDAO.java  ProcessDAO.java  TestForkJoinDAO.java
src/main/java/cn/cutepikachu/flowable/enums/: ApproverSelectStrategyEnum.java  ExpenseReimbursementApprovalType.java  ExpenseReimbursementStatus.java  ExpenseType.java  LeaveRequestStatus.java  LeaveType.java  ProcessStatusEnum.java  TestForkJoinStatusEnum.java
src/main/java/cn/cutepikachu/flowable/enums/error/: ErrorEnum.java  ProcessErrorEnum.java
src/main/java/cn/cutepikachu/flowable/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/cutepikachu/flowable/flowable/: IFlowableService.java
src/main/java/cn/cutepikachu/flowable/flowable/delegate/: AbstractProcessExpireDelegate.java  IDelegate.java
src/main/java/cn/cutepikachu/flowable/flowable/delegate/impl/: ExpenseReimbursementExpireDelegate.java  LeaveRequestExpireDelegate.java
src/main/java/cn/cutepikachu/flowable/flowable/event/: ProcessEvent.java
src/main/java/cn/cutepikachu/flowable/flowable/event/impl/: ProcessStartedEvent.java  TaskApprovedEvent.java
src/main/java/cn/cutepikachu/flowable/flowable/impl/: FlowableServiceImpl.java
src/main/java/cn/cutepikachu/flowable/flowable/listener/: AbstractExecutionListener.java  AbstractProcessEventListener.java  AbstractTaskListener.java  IProcessEventListener.java  ITaskListener.java
src/main/java/cn/cutepikachu/flowable/flowable/listener/manager/: ProcessEventListenerManager.java
src/main/java/cn/cutepikachu/flowable/flowable/listener/process/: ExpenseReimbursementProcessEventListener.java  GlobalProcessEventListener.java  LeaveRequestProcessEventListener.java  TestForkJoinProcessEventListener.java
src/main/java/cn/cutepikachu/flowable/flowable/service/: AbstractProcessService.java  IFlowableService.java  IProcessBusinessService.java  IProcessService.java
src/main/java/cn/cutepikachu/flowable/flowable/strategy/: ApproverSelectStrategyFactory.java  IApproverSelectStrategy.java
src/main/java/cn/cutepikachu/flowable/mapper/: DepartmentMapper.java  EmployeeBaseInfoMapper.java  ExpenseReimbursementMapper.java  FlowableProcessDefinitionMapper.java  LeaveRequestMapper.java  ProcessMapper.java  TestForkJoinMapper.java
src/main/java/cn/cutepikachu/flowable/model/common/: ResultUtil.java
src/main/java/cn/cutepikachu/flowable/model/dto/: ExpenseReimbursementApprovalDTO.java  ExpenseReimbursementCreateDTO.java  ExpenseReimbursementUpdateDTO.java  LeaveRequestApproveDTO.java  LeaveRequestCreateDTO.java  ProcessCancelDTO.java  ProcessDiscardDDTO.java  ProcessDraftSaveDTO.java  ProcessStartDTO.java  ProcessTaskApproveDTO.java  TestForkJoinApprovalDTO.java  TestForkJoinCreateDTO.java
src/main/java/cn/cutepikachu/flowable/model/entity/: Department.java  EmployeeBaseInfo.java  ExpenseReimbursement.java  FlowableProcessDefinition.java  LeaveRequest.java  Process.java  TestForkJoin.java
src/main/java/cn/cutepikachu/flowable/model/vo/: ExpenseReimbursementVO.java  FlowableProcessDefinitionVO.java  LeaveRequestVO.java  ProcessDefinitionVO.java  ProcessVO.java
src/main/java/cn/cutepikachu/flowable/service/: ExpenseReimbursementService.java  LeaveRequestService.java  TestForkJoinService.java
src/main/java/cn/cutepikachu/flowable/service/impl/: DefaultProcessService.java  ExpenseReimbursementServiceImpl.java  LeaveRequestServiceImpl.java  TestForkJoinServiceImpl.java
src/main/java/cn/cutepikachu/flowable/typehander/: ListOfLongTypeHandler.java  ListOfStringTypeHandler.java  MapStringListLongTypeHandler.java
src/main/java/cn/cutepikachu/flowable/util/: EqualUtil.java  ListOfTypeUtil.java  TaskAssigneeMapUtil.java
src/main/resources/: application.yml
src/main/resources/flowable/: UnbalancedForkJoin.bpmn20.xml  expense_reimbursement_process.bpmn20.xml  leave_request_process.bpmn20.xml
src/main/resources/mapper/: FlowableProcessDefinition.xml  Process.xml  TestForkJoin.xml
src/test/java/cn/cutepikachu/flowable/: MainTest.java
(+14 files in other folders)
